# Firouzeh

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kb24/ehsan/firouzeh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kb24/ehsan/firouzeh/: FirouzehApplication.kt  MainActivity.kt
app/src/main/java/kb24/ehsan/firouzeh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kb24/ehsan/firouzeh/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/kb24.ehsan.data.dataSource.local.AppDatabase/: 1.json
data/src/androidTest/java/kb24/ehsan/data/: ExampleInstrumentedTest.kt
data/src/main/java/kb24/ehsan/data/dataSource/local/: AppDatabase.kt  ArticleDao.kt
data/src/main/java/kb24/ehsan/data/dataSource/remote/: NewsApiService.kt
data/src/main/java/kb24/ehsan/data/model/local/: ArticlesEntity.kt
data/src/main/java/kb24/ehsan/data/model/remote/request/: NewsQueries.kt  NewsSortType.kt
data/src/main/java/kb24/ehsan/data/model/remote/response/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
data/src/main/java/kb24/ehsan/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/kb24/ehsan/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/kb24/ehsan/di/: ExampleInstrumentedTest.kt
di/src/main/java/kb24/ehsan/di/: DependencyQualifier.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/test/java/kb24/ehsan/di/: ExampleUnitTest.kt
domain/src/main/java/kb24/ehsan/domain/model/: ArticleDomainModel.kt  ArticleType.kt  ResultState.kt
domain/src/main/java/kb24/ehsan/domain/repository/: NewsRepository.kt
domain/src/main/java/kb24/ehsan/domain/usecase/: GetArticleDetailUseCase.kt  GetNewsUseCase.kt  UpdateNewsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle.kts
news/src/androidTest/java/kb24/ehsan/news/: ExampleInstrumentedTest.kt
news/src/main/java/kb24/ehsan/news/navigation/: ArticleDetailRout.kt  ArticlesRout.kt
news/src/main/java/kb24/ehsan/news/screen/articles/: ArticlesScreen.kt  ArticlesSingleAction.kt  ArticlesViewEvent.kt  ArticlesViewModel.kt  ArticlesViewState.kt
news/src/main/java/kb24/ehsan/news/screen/articles/component/: ArticleListComponent.kt  ArticleListLayout.kt  ArticlesLoadingLayout.kt
news/src/main/java/kb24/ehsan/news/screen/articles/component/item/: ArticleItem.kt  ArticleItemUiModel.kt  ArticleLoadingItem.kt
news/src/main/java/kb24/ehsan/news/screen/detail/: ArticleDetailScreen.kt  ArticleDetailViewEvent.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt  ArticleDetailViewState.kt
news/src/main/java/kb24/ehsan/news/screen/detail/component/: ArticleDetailLayoutUiModel.kt  ArticleDetailLoadingLayout.kt  articleDetailSuccessLayout.kt
news/src/main/res/values/: strings.xml
news/src/test/java/kb24/ehsan/news/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/kb24/ehsan/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/kb24/ehsan/ui/: Utils.kt
ui/src/main/java/kb24/ehsan/ui/component/: EmptyComponent.kt  FailedComponent.kt  ImageComponent.kt  ScreenStatusImage.kt  shimmerLoadingAnimation.kt
ui/src/main/java/kb24/ehsan/ui/theme/: Color.kt  Preview.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/kb24/ehsan/ui/: ExampleUnitTest.kt
